<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>

        

        body{
            background:#007fc7;
        }

        #container{
            background:#fff;
            width:800px;
            margin:auto;
            text-align: center;
            position:relative;
            margin-top:200px;
        }

        h1{
            margin-top:0;
            margin:auto;
            background:#fff;
            text-align:center;
            width:100%;
            height:130px;
            position:fixed;
            top:0;
            left:0;
            z-index:1;
            padding-top:70px;
            box-shadow:1px 1px 8px rgba(0, 0, 0, 0.397);
        }

        p{
            width:300px;
            padding:10px;
        }

        .absolute{
            border:1px solid red;
            position:absolute;
            left:50%;
            top:76px;
        }

        .relative{
            border:1px solid red;
            position:relative;
            top:-105px;
            left:50%;
        }
    </style>
</head>
<body>

    <h1>Posicionamentos</h1>
    <div id="container">

        <p> P1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p class="absolute"> P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>
        
        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias auTel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>

        <p> P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ipsa quasi mollitia harum officia amet magni, temporibus dolor accusantium ullam alias aut vel, sunt cupiditate vero nam saepe nihil!</p>


    </div>
</body>
</html>